<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./style/slide.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
</head>
<body>
    <section class="header-bg-parent">
        <div class="header-col1">
            <p>WHY HOTJAR / FOR PRODUCT TEAMS</p>
            <h1>Build a customer-centric culture within</h1>
            <h1 class="typewrite" data-period="1000" data-type='[" your product team using Hotjar"]'></h1>
            <p>Make product experience insights accessible to everyone – collaborate on user insights for brilliant prioritization, and build products your customers really need and love.</p>
            <button class="commn-btn-left" type="button">Tour the product</button>
            <button class="commn-btn-right" type="button">Get started free</button>
        </div>
        <div class="header-col2">
            <!-- <img src="./image/iStock-514425568.jpg" alt="">
            <h3>FOR PRODUCT TEAMS</h3> -->
            <label id="text-overimage" style="background-image:url(.//image/iStock-514425568.jpg);">
                <h3>"How about we test extending the trial ?"</h3>
            </label>
        </div>
    </section>
<!-- .............company logo........... -->
    <div class="container">
        <h2 class="text-center font-weight-bold">143,088 teams put customers at the heart of their product with Hotjar</h2>
        <section class="customer-logos slider">
            <div class="slide"><img src="https://images.ctfassets.net/lh3zuq09vnm2/7EHGsWMc29UoHErPsvRAsi/0f8210b12ada1e9faa313b4d56274572/Panasonic.svg" alt=""></div>
            <div class="slide"><img src="https://images.ctfassets.net/lh3zuq09vnm2/1tJAYuyTeyoPE1bVOUAKqV/a5a0ad629fcbad9c5d982590b97a6766/Oberlo.svg" alt=""></div>
            <div class="slide"><img src="https://images.ctfassets.net/lh3zuq09vnm2/4Y87kRrhSPSYgUbSWYxP1z/a13177cf43f99e7a79c691c54e271a98/Hubspot.svg" alt=""></div>
            <div class="slide"><img src="https://images.ctfassets.net/lh3zuq09vnm2/7FUG0bJeL16YLJ9EHgsTX/44fe4afb6e70da4a60766df492ef615d/Ryanair.svg" alt=""></div>
            <div class="slide"><img src="https://images.ctfassets.net/lh3zuq09vnm2/6Id0eTlVwUSuDcoeLXS6wh/ab8d55b51fbc0e2bc599a6f180ef6c99/Invision.svg" alt=""></div>
            <div class="slide"><img src="https://images.ctfassets.net/lh3zuq09vnm2/5F3AqUH61Ll0Oa6eRQKyuT/7ea7e484e1e46495ed4fae2a1162a575/TechSmith.svg" alt=""></div>
            <div class="slide"><img src="https://images.ctfassets.net/lh3zuq09vnm2/7dsuPwH4V8KJvCexSZueZc/272b2ef619de8ae4b443758413a19733/Unbounce_Logo.svg" alt=""></div>
            <div class="slide"><img src="https://images.ctfassets.net/lh3zuq09vnm2/273wdVRRvnd4cJbAjYNLwP/e2f03c8a3987d8f9a2e8e01e9177afd4/Fiat.svg" alt=""></div>
        </section>
    </div>
</body>
</html>
<script src="./script/extrenaljq.js"></script>
<script>
    $(document).ready(function(){
        $('.customer-logos').slick({
            slidesToShow: 6,
            slidesToScroll: 1,
            autoplay:true,
            autoplaySpeed: 0,
            speed: 3000,
            arrows:false,
            dots: false,
            pauseOnHover:false,
            responsive: [{
                breakpoint: 768,
                setting:{
                    slidesToshow:4
                }
            },{
                breakpoint:520,
                setting:{
                    slidesToshow:1
                }
            }]
        });
    });
</script>